# WeatherProject

./: pom.xml
src/main/java/project/: AccuWeatherProvider.java  ApplicationGlobalState.java  DatabaseRepository.java  DatabaseRepositorySQLiteImpl.java  WeatherProvider.java
src/main/java/project/dto/: Temperature.java  TemperatureUnit.java  WeatherResponse.java
src/main/java/project/entity/: WeatherData.java
